[gd_scene load_steps=2 format=3 uid="uid://do2pchy7k4uhx"]

[ext_resource type="PackedScene" uid="uid://0cko5g3ygqtc" path="res://scenes/ui/ui.tscn" id="1_ty8g5"]

[node name="Gamescreen" type="CanvasLayer"]

[node name="Ui" parent="." instance=ExtResource("1_ty8g5")]
offset_left = 240.0
offset_top = 288.0
offset_right = 413.0
offset_bottom = 342.0
size_flags_vertical = 8
