[gd_scene load_steps=10 format=3 uid="uid://dtux7pqkycvqf"]

[ext_resource type="Texture2D" uid="uid://cssrafnp7m52x" path="res://assetts/Objects/Basic_Grass_Biom_things.png" id="1_2uhli"]
[ext_resource type="Shader" path="res://scenes/interactable/trees/tree-shake.gdshader" id="1_16y0u"]
[ext_resource type="Script" path="res://scenes/interactable/rocks/rock.gd" id="2_errqw"]
[ext_resource type="Script" path="res://components/health.gd" id="3_d6q32"]
[ext_resource type="Script" path="res://components/hurt.gd" id="4_ek8b3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yphlu"]
resource_local_to_scene = true
shader = ExtResource("1_16y0u")
shader_parameter/intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8ffwu"]
atlas = ExtResource("1_2uhli")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_w87io"]
radius = 6.81783

[sub_resource type="CircleShape2D" id="CircleShape2D_x8s2d"]
radius = 6.80677

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_yphlu")
texture = SubResource("AtlasTexture_8ffwu")
script = ExtResource("2_errqw")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w87io")
debug_color = Color(0.819712, 0.302395, 0.679498, 0.42)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_d6q32")
max_dmg = 4

[node name="Hurt" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_ek8b3")
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt"]
shape = SubResource("CircleShape2D_x8s2d")

[connection signal="max_dmg_reached" from="Health" to="." method="_on_health_component_max_dmg_reached"]
[connection signal="area_entered" from="Hurt" to="Hurt" method="_on_area_entered"]
[connection signal="on_hurt" from="Hurt" to="." method="_on_hurt_on_hurt"]
